{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 7308\
Replacer: Clock\
\
/tmp/task6riya.minibase-db\
Replacer: Clock\
\
7308\
----------------------------------DATA FILE 2 PAGE SIZE 128--------------------------------------- \
n_pages = 115 and preference attributes = 1\
1.9947114 1.9341563 1.7652137 1.9131573 1.9865717\
Number of reads: 0 \
Number of writes: 0 \
n_pages = 115 and preference attributes = 1, 3\
1.9947114 1.9341563 1.7652137 1.9131573 1.9865717\
1.9947114 1.9341563 1.7652137 1.9131573 1.9865717\
Number of reads: 0 \
Number of writes: 0 \
n_pages = 115 and preference attributes = 1, 3, 5\
1.9947114 1.9341563 1.7652137 1.9131573 1.9865717\
1.9947114 1.9341563 1.7652137 1.9131573 1.9865717\
1.9947114 1.9341563 1.7652137 1.9131573 1.9865717\
Number of reads: 0 \
Number of writes: 0 \
n_pages = 115 and preference attributes = 1, 2, 3, 4, 5\
1.9947114 1.9341563 1.7652137 1.9131573 1.9865717\
1.9947114 1.9341563 1.7652137 1.9131573 1.9865717\
1.9947114 1.9341563 1.7652137 1.9131573 1.9865717\
1.9947114 1.9341563 1.7652137 1.9131573 1.9865717\
Number of reads: 0 \
Number of writes: 62 \
riya@Riyas-MacBook-Pro DBMSI % }