{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 riya@Riyas-MacBook-Pro DBMSI %  /usr/bin/env /Library/Java/JavaVirtualMachines/jdk-15.0.2.jdk/Contents/Home/bin/java -agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=localhost:51165 --enable-preview -XX:+ShowCodeDetailsInExceptionMessages -Dfile.encoding=UTF-8 -cp "/Users/riya/Library/Application Support/Code/User/workspaceStorage/bafbc90d68bee34d4b035f9adf7c4690/redhat.java/jdt_ws/DBMSI_513b6294/bin" skyline.task5file3 \
Replacer: Clock\
\
/tmp/task6riya.minibase-db\
Replacer: Clock\
\
7308\
----------------------------------DATA FILE 3 PAGE SIZE 128--------------------------------------- \
n_pages = 4000 and preference attributes = 1, 3\
1.9947114 1.9341563 1.7652137 1.9131573 1.9865717\
Number of reads: 20060119 \
Number of writes: 14292 \
riya@Riyas-MacBook-Pro DBMSI % }