{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 7308\
----------------------------------DATA FILE 2 PAGE SIZE 128--------------------------------------- \
n_pages = 920 and preference attributes = 1, 2, 3, 4, 5\
0.9998925 0.20947415 0.1958033 0.61646307 0.5625772\
Number of reads: 4459967 \
Number of writes: 5412 \
riya@Riyas-MacBook-Pro DBMSI % }